cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c84215940dbdab69fcdfb57b6f5a040b0951d626425348ce64b79ec29c41cf98

name:           SIGES
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/franklingg/SIGES#readme>
homepage:       https://github.com/franklingg/SIGES#readme
bug-reports:    https://github.com/franklingg/SIGES/issues
author:         Franklin Regis
maintainer:     franklin.oliveira@ccc.ufcg.edu.br
copyright:      2021 Franklin Regis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/franklingg/SIGES

library
  exposed-modules:
      Datatypes
      Handlers.DataHandler
      Handlers.ErrorHandler
      Handlers.RoomsHandler
      Handlers.UserHandler
      Manager
      TUI.OutputScreens
      TUI.ScreenListeners
  other-modules:
      Paths_SIGES
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , email-validate
    , haskeline
    , password
    , text
    , time
  default-language: Haskell2010

executable SIGES-exe
  main-is: Main.hs
  other-modules:
      Paths_SIGES
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SIGES
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , email-validate
    , haskeline
    , password
    , text
    , time
  default-language: Haskell2010

test-suite SIGES-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handlers.DataHandlerSpec
      Handlers.ErrorHandlerSpec
      Handlers.RoomsHandlerSpec
      Handlers.UserHandlerSpec
      SpecHelper
      Paths_SIGES
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SIGES
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , email-validate
    , haskeline
    , hspec
    , password
    , text
    , time
  default-language: Haskell2010
